# MySpigotPlugins

./: .gitignore  README.md  build.sh
AbstractRepository/: pom.xml
AbstractRepository/src/main/java/tech/dsstudio/minecraft/abstractRepository/: Main.java  RepositoryManager.java  RepositoryOperationMonitor.java  RepositoryUtils.java
Arsenal/: pom.xml
Arsenal/src/main/java/tech/dsstudio/minecraft/arsenal/: ArsenalRepository.java  ItemRepository.java  Main.java
Arsenal/src/main/resources/: config.yml  plugin.yml
BetterJoinEvent/: pom.xml
BetterJoinEvent/src/main/java/tech/dsstudio/minecraft/betterjoin/: Main.java
BetterJoinEvent/src/main/resources/: plugin.yml
CaseSensitive/: .project  pom.xml
CaseSensitive/src/main/java/io/github/dousha/caseSensitive/: CaseSensitive.java
CrateRefill/src/main/java/tech/dsstudio/minecraft/crate/: CrateRefillApi.java
CrystalCreator/: pom.xml
CrystalCreator/src/main/java/tech/dsstudio/minecraft/crystal/: CrystalApi.java  MasterListener.java
CrystalCreator/src/main/java/tech/dsstudio/minecraft/crystal/events/: EnderCrystalBrokenEvent.java  EnderCrystalPunchedEvent.java  EnderCrystalSpawnEvent.java
CrystalCreator/src/main/resources/: plugin.yml
Epidemics/: pom.xml
Epidemics/src/main/java/tech/dsstudio/minecraft/epidemics/: Main.java
Epidemics/src/main/resources/: plugin.yml
InstrumentedTesting/: pom.xml
InstrumentedTesting/docs/: config.kb  events.kb  main.kb  operators.kb  start.kb  subject.kb  subject.txt
InstrumentedTesting/src/main/java/tech/dsstudio/minecarft/testing/: Out.java  TestingApi.java
InstrumentedTesting/src/main/java/tech/dsstudio/minecarft/testing/operators/: Operator.java  OperatorParser.java
InstrumentedTesting/src/main/java/tech/dsstudio/minecarft/testing/subjects/: ComplexSubject.java  SimpleSubject.java  Subject.java
InstrumentedTesting/src/main/java/tech/dsstudio/minecarft/testing/utils/: Out.java  Tuple.java
InstrumentedTesting/src/main/resources/: config.yml  plugin.yml  test.yml
InstrumentedTesting/src/test/java/tech/dsstudio/minecraft/tests/: StringTests.java
InventoryWrapper/: pom.xml
InventoryWrapper/src/main/java/tech/dsstudio/minecraft/inventory/: InventoryHelper.java  ItemType.java  Main.java
InventoryWrapper/src/test/java/: Tests.java
ItemUseLimitPatched/: Makefile  pom.xml
ItemUseLimitPatched/src/main/java/tech/dsstudio/minecraft/itemUseLimitPatched/: Config.java  LimitEntry.java  Main.java  Monitor.java  PermissionSweeper.java  TransactionManager.java  Util.java
LavaReverse/: .classpath  .project  make.bat  pom.xml
MM-ConditionInventory/: pom.xml
MM-ConditionInventory/src/main/resources/: plugin.yml
MM-ConditionResidenceFlag/: pom.xml
MM-ConditionResidenceFlag/src/main/resources/: config.yml  plugin.yml
MockEntity/src/main/java/tech/dsstudio/minecraft/turtle/: Main.java  Turtle.java  TurtleInventory.java
OnlineTimeTracker/: pom.xml
OnlineTimeTracker/src/main/java/tech/dsstudio/minecraft/tracker/: Main.java
OnlineTimeTracker/src/main/resources/: plugin.yml
PlayerAttributes/: pom.xml
PlayerAttributes/doc/: commands.txt
PlayerAttributes/src/main/java/tech/dsstudio/minecraft/attributes/: PlayerAttributeApi.java
PlayerAttributes/src/main/resources/: config.yml  plugin.yml
PlayerData/: pom.xml
PlayerData/src/main/java/tech/dsstudio/minecraft/playerdata/: Main.java  PlayerData.java  PlayerDataApi.java
PlayerData/src/main/resources/: config.yml  plugin.yml
PlayerStamina/: .gitignore  pom.xml
PlayerStamina/src/main/java/tech/dsstudio/minecraft/stamina/: CoreLogic.java  PlayerStaminaApi.java
PlayerStamina/src/main/java/tech/dsstudio/minecraft/stamina/events/: PlayerExhaustedEvent.java
PlayerStamina/src/main/resources/: config.yml  plugin.yml
PlayerTaskHook/: pom.xml
PlayerTaskHook/src/main/resources/: plugin.yml
PlayerXp/: pom.xml
PlayerXp/src/main/java/com/comphenix/packetwrapper/: WrapperPlayServerExperience.java
PlayerXp/src/main/resources/: plugin.yml
PortAPack/: pom.xml
PortAPack/notes/: manual.md  stuff.md
PortAPack/src/main/resources/: config.yml  plugin.yml
RPGFull/: .project  pom.xml
RPGFull/src/main/resources/: plugin.yml
RandomCraft/: .project  pom.xml  tst.json  tst.yml
RandomCraft/src/main/resources/: config.yml
RedPacket/: pom.xml
RedPacket/src/main/resources/: config.yml  plugin.yml
RejoinTimeLimit/: pom.xml
RejoinTimeLimit/src/main/resources/: config.yml  plugin.yml
RightClickThrottler/: pom.xml
ShellBouncer/: pom.xml
ShellBouncer/src/main/resources/: plugin.yml
SuppressCommand/: .project  pom.xml
SuppressCommand/src/main/resources/: config.yml  plugin.yml
Turtle/: pom.xml
Turtle/src/main/resources/: config.yml  plugin.yml
UseBlockThen/: pom.xml
UseBlockThen/src/main/resources/: config.yml  plugin.yml
WorldTimer/: pom.xml
WorldTimer/src/main/resources/: config.yml  plugin.yml
armorHide/: pom.xml
dialog/: pom.xml
dialog/src/main/java/tech/dsstudio/minecraft/dialog/: EventHandlers.java  Main.java  SessionContext.java  SessionManager.java
dialog/src/main/java/tech/dsstudio/minecraft/dialog/formatters/: AlphaNumericFormatter.java  BooleanFormatter.java  Formatter.java  RetryIgnoreAbortFormatter.java  SelectionResult.java
dialog/src/main/java/tech/dsstudio/minecraft/dialog/sessions/: OneShotSessionContext.java  SurveySessionContext.java
dialog/src/main/resources/: plugin.yml
dialog/src/test/java/tech/dsstudio/minecraft/dialog/: Tests.java
dsrt/: pom.xml
dsrt/src/main/resources/: config.yml  plugin.yml
flow/: pom.xml
flow/src/main/resources/: plugin.yml
flow/src/test/java/: Tests.java
hopperScan/: pom.xml
hopperScan/src/main/resources/: plugin.yml
itemLotto/: pom.xml
itemLotto/src/main/java/tech/dsstudio/minecraft/itemLotto/: Help.java  ItemRepo.java  LottoEntry.java  LottoInventory.java  Main.java
itemLotto/src/main/resources/: plugin.yml
safeOp/: .project  pom.xml
safeOp/src/main/resources/: config.yml  plugin.yml
viewDistanceLimit/: pom.xml
viewDistanceLimit/src/main/resources/: config.yml  plugin.yml
(+147 files in other folders)
