﻿配置文件说明
项名、节点名前的括号中是配置人员应该填入的内容的数据类型，最左侧的括号是程序处理时其数据类型。

0. handler
 handler声明了玩家击打投掷器时所要手持的物品。必须是Minecraft物品枚举名（如 DIAMOND 表示钻石，完整的列表可以从Bukkit API中查到）

1. 根节点
 根节点必须由连续的自然数组成。如果其中出现断裂，则后面所跟的所有配方将不会被加载

2. name 节点
 这个节点声明这个配方的名字。

3. in 节点
 这个节点声明需要放入的物品，以表的形式存储。
 
 3.1 (String) itemname
  这个节点声明需要放入的物品名，必须是Minecraft物品枚举名（如 DIAMOND 表示钻石，完整的列表可以从Bukkit API中查到）
  
 3.2 (boolean) isMajor
  这个节点声明这个物品是否是主要物品。一个配方中有且仅有一个主要物品用于索引。没有主要物品的配方不会被索引从而不会被用作合成。
  
 3.3 (int) leastAmount
  这个节点声明这个物品的最低数量。如果放入的物品不满足最低数量则跳过这个配方。
  
 3.4 (double) base
  这个节点声明这个物品的最低概率。如果放入的物品经过计算后概率低于最低概率，则将最低概率用作总概率计算。
  特殊的，任何最低概率为1.0的物品不参与计算。
  特殊的，任何最低概率大于1.0的物品会直接将合成概率设置为1.0
  
 3.5 (String) formula
  这个节点声明这个物品的概率计算公式。公式有三种类型
  linear - 线性公式，即 y = kx + b
  log    - 对数公式，即 y = alog_b x + c
  expr   - 指数公式，即 y = ax^b + c
  特殊的公式类型
  none   - 没有公式，这个是一个开发者保留用项，这里仅作参考，请勿用作其他用途
  
 3.6 (double) a b c
  这三个节点分别是公式中的三个参数。特殊的，线性公式不使用c
  
4. out 节点
 这个节点声明合成成功时给玩家的物品，以表的形式存储。
 
 4.1 (String) itemname
  同 3.1 -> 11 行
  特殊的，当method节点不为空时此项充当特殊用途
  
 4.2 (String) method
  这个节点用于声明给予玩家物品的方法。方法目前有一种类型
  command - 通过命令
  当此节点为command时，以服务器控制台身份执行在itemname中的命令
   特殊的， @p 会被替换成为正在合成物品的玩家的名字