# 用什么击打投掷器
handler: BONE
# 每个id必须是连续的自然数，否则加载会出问题
1:
 # 这个是合成配方的名字
 name: testCraft
 # 从这里开始描述需要哪些东西
 in:
  - itemname:       DIAMOND
    # 这里是物品名，必须使用物品枚举名，可以在Bukkit API中查找
    isMajor:        No
    # 指定主要物品 Yes/No
    # 需要注意一个合成配方必须有且仅有一个主要物品
    leastAmount:    2
    # 最少需要量
    base:           1.0
    # 最低合成概率 如果该项目概率不足则用该概率代替
    # 特殊的 该概率为1.0时表示不参与概率计算
    # 特殊的 该概率大于1.0时表示该物品可以直接将概率设为1.0
    # 需要注意 小数点后至少跟1位数字
  
  - itemname:       COAL
    isMajor:        No
    leastAmount:    0
    base:           0.1
    formula:        linear
    # 公式类型 分三种 线性 linear  对数 log  和指数 expr
    # 线性函数公式 y = ax + b
    # 对数函数公式 y = alog_b x + c
    # 指数函数公式 y = ax ^ b + c
    a: 1.0
    b: 0.0
    # 再次警告 必须保留至少一位小数
    c: 0.0
    # 特殊的 c在线性公式中没有使用
    
  - itemname:       GOLD_SWORD
    isMajor:        Yes
    leastAmount:    1
 
 # 从这里开始描述会合成什么东西
 # 目前只能合成一个
 out:
  - itemname:       DIAMOND_SWORD
      
2:
 name: magicCraft
 in:
  - itemname:       COAL
    isMajor:        No
    leastAmount:    2
    base:           1.0
    
  - itemname:       DIAMOND
    isMajor:        No
    leastAmount:    1
    base:           1.1
    # 当最低概率大于1.0时表示该物品可以直接将概率设为1
    
  - itemname:       GOLD_SWORD
    isMajor:        Yes
    leastAmount:    1
    
 out:
  - itemname:       DIAMOND_SWORD
      
3:
 name: moeCraft
 in:
  - itemname:       GOLD_SWORD
    isMajor:        Yes
    leastAmount:    1
    base:           1.0
    
  - itemname:       COAL
    isMajor:        No
    leastAmount:    32
    base:           0.2
    formula:        linear
    a:              1.0
    b:              0.0
    c:              0.0
    df:             32
    dt:             64
 
 out:
  - itemname: BREAD

4:
 name: commandCraft
 in:
  - itemname:       APPLE
    isMajor:        Yes
    leastAmount:    1
    base:           1.0
  
  - itemname:       STICK
    isMajor:        No
    leastAmount:    1
    base:           0.99
    formula:        linear
    a:              0.0
    b:              1.0
    c:              0.0
    df:             0
    dt:             1
  
 out:
  - itemname: /give @p COAL 15
    # 当给予方法设置为 用命令 command 时
    # 在 itemname 中的命令会被执行
    # @p 会被替换为合成玩家的名字
    method: command
    
5:
 name: logCraft
 in:
  - itemname:       WOOD
    isMajor:        Yes
    leastAmount:    2
    base:           1.0
    
  - itemname:       RED_ROSE
    isMajor:        No
    leastAmount:    1
    base:           0.0
    formula:        log
    a:              1.0
    b:              20.0
    c:              0.0
    df:             0
    dt:             1
    
 out:
  - itemname:       DIAMOND
    